{
  "plugins": ["@typescript-eslint"],
  "extends": [
    "airbnb",
    "next/core-web-vitals",
    "plugin:@typescript-eslint/recommended",
    "prettier"
  ],
  "rules": {
    "react/jsx-filename-extension": [
      1,
      {
        "extensions": [".tsx"]
      }
    ],
    "react/jsx-props-no-spreading": "off",
    "react/function-component-definition": "off"
  }
}
